#ifndef CLASSIC_LINKED_LIST_SETTINGS_INI
#define CLASSIC_LINKED_LIST_SETTINGS_INI

#include <math.h>

typedef double ClassicListElement_t;
static const double CLASSIC_LIST_POISON = NAN;

#define CLASSIC_LIST_ELEM_SPECIFIER "%lg"

#endif
